// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		9CA6EA002B96C28C001EDEA8 /* app1App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6E9FF2B96C28C001EDEA8 /* app1App.swift */; };
		9CA6EA022B96C28C001EDEA8 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA012B96C28C001EDEA8 /* ContentView.swift */; };
		9CA6EA042B96C28D001EDEA8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CA6EA032B96C28D001EDEA8 /* Assets.xcassets */; };
		9CA6EA082B96C28D001EDEA8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CA6EA072B96C28D001EDEA8 /* Preview Assets.xcassets */; };
		9CA6EA122B96C28D001EDEA8 /* app1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA112B96C28D001EDEA8 /* app1Tests.swift */; };
		9CA6EA1C2B96C28D001EDEA8 /* app1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA1B2B96C28D001EDEA8 /* app1UITests.swift */; };
		9CA6EA1E2B96C28D001EDEA8 /* app1UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA1D2B96C28D001EDEA8 /* app1UITestsLaunchTests.swift */; };
		9CA6EA2B2B96C2DD001EDEA8 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA2A2B96C2DD001EDEA8 /* Person.swift */; };
		9CA6EA2D2B96C388001EDEA8 /* sampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA2C2B96C388001EDEA8 /* sampleData.swift */; };
		9CA6EA2F2B96CE0E001EDEA8 /* PersonDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA2E2B96CE0E001EDEA8 /* PersonDetail.swift */; };
		9CA6EA322B96DC3A001EDEA8 /* ListAdaptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA312B96DC3A001EDEA8 /* ListAdaptor.swift */; };
		9CA6EA342B96FD32001EDEA8 /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA332B96FD32001EDEA8 /* CameraView.swift */; };
		9CA6EA362B970404001EDEA8 /* PhotoPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA6EA352B970404001EDEA8 /* PhotoPicker.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CA6EA0E2B96C28D001EDEA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CA6E9F42B96C28B001EDEA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CA6E9FB2B96C28C001EDEA8;
			remoteInfo = app1;
		};
		9CA6EA182B96C28D001EDEA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CA6E9F42B96C28B001EDEA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CA6E9FB2B96C28C001EDEA8;
			remoteInfo = app1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9CA6E9FC2B96C28C001EDEA8 /* app1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = app1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CA6E9FF2B96C28C001EDEA8 /* app1App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = app1App.swift; sourceTree = "<group>"; };
		9CA6EA012B96C28C001EDEA8 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9CA6EA032B96C28D001EDEA8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CA6EA052B96C28D001EDEA8 /* app1.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = app1.entitlements; sourceTree = "<group>"; };
		9CA6EA072B96C28D001EDEA8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		9CA6EA0D2B96C28D001EDEA8 /* app1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = app1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CA6EA112B96C28D001EDEA8 /* app1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = app1Tests.swift; sourceTree = "<group>"; };
		9CA6EA172B96C28D001EDEA8 /* app1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = app1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CA6EA1B2B96C28D001EDEA8 /* app1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = app1UITests.swift; sourceTree = "<group>"; };
		9CA6EA1D2B96C28D001EDEA8 /* app1UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = app1UITestsLaunchTests.swift; sourceTree = "<group>"; };
		9CA6EA2A2B96C2DD001EDEA8 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		9CA6EA2C2B96C388001EDEA8 /* sampleData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sampleData.swift; sourceTree = "<group>"; };
		9CA6EA2E2B96CE0E001EDEA8 /* PersonDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonDetail.swift; sourceTree = "<group>"; };
		9CA6EA312B96DC3A001EDEA8 /* ListAdaptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListAdaptor.swift; sourceTree = "<group>"; };
		9CA6EA332B96FD32001EDEA8 /* CameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		9CA6EA352B970404001EDEA8 /* PhotoPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPicker.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CA6E9F92B96C28C001EDEA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA6EA0A2B96C28D001EDEA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA6EA142B96C28D001EDEA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CA6E9F32B96C28B001EDEA8 = {
			isa = PBXGroup;
			children = (
				9CA6E9FE2B96C28C001EDEA8 /* app1 */,
				9CA6EA102B96C28D001EDEA8 /* app1Tests */,
				9CA6EA1A2B96C28D001EDEA8 /* app1UITests */,
				9CA6E9FD2B96C28C001EDEA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		9CA6E9FD2B96C28C001EDEA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CA6E9FC2B96C28C001EDEA8 /* app1.app */,
				9CA6EA0D2B96C28D001EDEA8 /* app1Tests.xctest */,
				9CA6EA172B96C28D001EDEA8 /* app1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CA6E9FE2B96C28C001EDEA8 /* app1 */ = {
			isa = PBXGroup;
			children = (
				9CA6EA302B96DB78001EDEA8 /* component */,
				9CA6E9FF2B96C28C001EDEA8 /* app1App.swift */,
				9CA6EA012B96C28C001EDEA8 /* ContentView.swift */,
				9CA6EA2E2B96CE0E001EDEA8 /* PersonDetail.swift */,
				9CA6EA352B970404001EDEA8 /* PhotoPicker.swift */,
				9CA6EA332B96FD32001EDEA8 /* CameraView.swift */,
				9CA6EA2A2B96C2DD001EDEA8 /* Person.swift */,
				9CA6EA032B96C28D001EDEA8 /* Assets.xcassets */,
				9CA6EA2C2B96C388001EDEA8 /* sampleData.swift */,
				9CA6EA052B96C28D001EDEA8 /* app1.entitlements */,
				9CA6EA062B96C28D001EDEA8 /* Preview Content */,
			);
			path = app1;
			sourceTree = "<group>";
		};
		9CA6EA062B96C28D001EDEA8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				9CA6EA072B96C28D001EDEA8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		9CA6EA102B96C28D001EDEA8 /* app1Tests */ = {
			isa = PBXGroup;
			children = (
				9CA6EA112B96C28D001EDEA8 /* app1Tests.swift */,
			);
			path = app1Tests;
			sourceTree = "<group>";
		};
		9CA6EA1A2B96C28D001EDEA8 /* app1UITests */ = {
			isa = PBXGroup;
			children = (
				9CA6EA1B2B96C28D001EDEA8 /* app1UITests.swift */,
				9CA6EA1D2B96C28D001EDEA8 /* app1UITestsLaunchTests.swift */,
			);
			path = app1UITests;
			sourceTree = "<group>";
		};
		9CA6EA302B96DB78001EDEA8 /* component */ = {
			isa = PBXGroup;
			children = (
				9CA6EA312B96DC3A001EDEA8 /* ListAdaptor.swift */,
			);
			path = component;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CA6E9FB2B96C28C001EDEA8 /* app1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CA6EA212B96C28D001EDEA8 /* Build configuration list for PBXNativeTarget "app1" */;
			buildPhases = (
				9CA6E9F82B96C28C001EDEA8 /* Sources */,
				9CA6E9F92B96C28C001EDEA8 /* Frameworks */,
				9CA6E9FA2B96C28C001EDEA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = app1;
			productName = app1;
			productReference = 9CA6E9FC2B96C28C001EDEA8 /* app1.app */;
			productType = "com.apple.product-type.application";
		};
		9CA6EA0C2B96C28D001EDEA8 /* app1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CA6EA242B96C28D001EDEA8 /* Build configuration list for PBXNativeTarget "app1Tests" */;
			buildPhases = (
				9CA6EA092B96C28D001EDEA8 /* Sources */,
				9CA6EA0A2B96C28D001EDEA8 /* Frameworks */,
				9CA6EA0B2B96C28D001EDEA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CA6EA0F2B96C28D001EDEA8 /* PBXTargetDependency */,
			);
			name = app1Tests;
			productName = app1Tests;
			productReference = 9CA6EA0D2B96C28D001EDEA8 /* app1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9CA6EA162B96C28D001EDEA8 /* app1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CA6EA272B96C28D001EDEA8 /* Build configuration list for PBXNativeTarget "app1UITests" */;
			buildPhases = (
				9CA6EA132B96C28D001EDEA8 /* Sources */,
				9CA6EA142B96C28D001EDEA8 /* Frameworks */,
				9CA6EA152B96C28D001EDEA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CA6EA192B96C28D001EDEA8 /* PBXTargetDependency */,
			);
			name = app1UITests;
			productName = app1UITests;
			productReference = 9CA6EA172B96C28D001EDEA8 /* app1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CA6E9F42B96C28B001EDEA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					9CA6E9FB2B96C28C001EDEA8 = {
						CreatedOnToolsVersion = 15.2;
					};
					9CA6EA0C2B96C28D001EDEA8 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 9CA6E9FB2B96C28C001EDEA8;
					};
					9CA6EA162B96C28D001EDEA8 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = 9CA6E9FB2B96C28C001EDEA8;
					};
				};
			};
			buildConfigurationList = 9CA6E9F72B96C28B001EDEA8 /* Build configuration list for PBXProject "app1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CA6E9F32B96C28B001EDEA8;
			productRefGroup = 9CA6E9FD2B96C28C001EDEA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CA6E9FB2B96C28C001EDEA8 /* app1 */,
				9CA6EA0C2B96C28D001EDEA8 /* app1Tests */,
				9CA6EA162B96C28D001EDEA8 /* app1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CA6E9FA2B96C28C001EDEA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CA6EA082B96C28D001EDEA8 /* Preview Assets.xcassets in Resources */,
				9CA6EA042B96C28D001EDEA8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA6EA0B2B96C28D001EDEA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA6EA152B96C28D001EDEA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CA6E9F82B96C28C001EDEA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CA6EA2B2B96C2DD001EDEA8 /* Person.swift in Sources */,
				9CA6EA342B96FD32001EDEA8 /* CameraView.swift in Sources */,
				9CA6EA022B96C28C001EDEA8 /* ContentView.swift in Sources */,
				9CA6EA002B96C28C001EDEA8 /* app1App.swift in Sources */,
				9CA6EA362B970404001EDEA8 /* PhotoPicker.swift in Sources */,
				9CA6EA322B96DC3A001EDEA8 /* ListAdaptor.swift in Sources */,
				9CA6EA2F2B96CE0E001EDEA8 /* PersonDetail.swift in Sources */,
				9CA6EA2D2B96C388001EDEA8 /* sampleData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA6EA092B96C28D001EDEA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CA6EA122B96C28D001EDEA8 /* app1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA6EA132B96C28D001EDEA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CA6EA1E2B96C28D001EDEA8 /* app1UITestsLaunchTests.swift in Sources */,
				9CA6EA1C2B96C28D001EDEA8 /* app1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CA6EA0F2B96C28D001EDEA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CA6E9FB2B96C28C001EDEA8 /* app1 */;
			targetProxy = 9CA6EA0E2B96C28D001EDEA8 /* PBXContainerItemProxy */;
		};
		9CA6EA192B96C28D001EDEA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CA6E9FB2B96C28C001EDEA8 /* app1 */;
			targetProxy = 9CA6EA182B96C28D001EDEA8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		9CA6EA1F2B96C28D001EDEA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CA6EA202B96C28D001EDEA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		9CA6EA222B96C28D001EDEA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = app1/app1.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"app1/Preview Content\"";
				DEVELOPMENT_TEAM = 4WXJGB4792;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = id.co.nexsoft.app1h;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CA6EA232B96C28D001EDEA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = app1/app1.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"app1/Preview Content\"";
				DEVELOPMENT_TEAM = 4WXJGB4792;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = id.co.nexsoft.app1h;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9CA6EA252B96C28D001EDEA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MACOSX_DEPLOYMENT_TARGET = 13.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = id.co.nexsoft.app1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/app1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/app1";
			};
			name = Debug;
		};
		9CA6EA262B96C28D001EDEA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MACOSX_DEPLOYMENT_TARGET = 13.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = id.co.nexsoft.app1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/app1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/app1";
			};
			name = Release;
		};
		9CA6EA282B96C28D001EDEA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MACOSX_DEPLOYMENT_TARGET = 13.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = id.co.nexsoft.app1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = app1;
			};
			name = Debug;
		};
		9CA6EA292B96C28D001EDEA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MACOSX_DEPLOYMENT_TARGET = 13.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = id.co.nexsoft.app1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = app1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CA6E9F72B96C28B001EDEA8 /* Build configuration list for PBXProject "app1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA6EA1F2B96C28D001EDEA8 /* Debug */,
				9CA6EA202B96C28D001EDEA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CA6EA212B96C28D001EDEA8 /* Build configuration list for PBXNativeTarget "app1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA6EA222B96C28D001EDEA8 /* Debug */,
				9CA6EA232B96C28D001EDEA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CA6EA242B96C28D001EDEA8 /* Build configuration list for PBXNativeTarget "app1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA6EA252B96C28D001EDEA8 /* Debug */,
				9CA6EA262B96C28D001EDEA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CA6EA272B96C28D001EDEA8 /* Build configuration list for PBXNativeTarget "app1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA6EA282B96C28D001EDEA8 /* Debug */,
				9CA6EA292B96C28D001EDEA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CA6E9F42B96C28B001EDEA8 /* Project object */;
}
